[Icon Theme]
Name=RetroismIcons
Comment=Icon theme for the Retroism linux desktop.
Directories=places/16,places/32,mimes/16,mimes/32,categories/16,categories/32,devices/16,devices/32,apps/256,apps/16,apps/128,apps/48,apps/32,apps/24,actions/24
[places/16]
Size=16
Context=Places
Type=Fixed
[places/32]
Size=32
Context=Places
Type=Fixed
[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed
[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed
[categories/16]
Size=16
Context=Categories
Type=Fixed
[categories/32]
Size=32
Context=Categories
Type=Fixed
[devices/16]
Size=16
Context=Devices
Type=Fixed
[devices/32]
Size=32
Context=Devices
Type=Fixed
[apps/256]
Size=256
Context=Applications
Type=Fixed
[apps/16]
Size=16
Context=Applications
Type=Fixed
[apps/128]
Size=128
Context=Applications
Type=Fixed
[apps/48]
Size=48
Context=Applications
Type=Fixed
[apps/32]
Size=32
Context=Applications
Type=Fixed
[apps/24]
Size=24
Context=Applications
Type=Fixed
[actions/24]
Size=24
Context=Actions
Type=Fixed
